{
    "name": "isometriks/json-ld-dumper-bundle",
    "description": "Symfony Integration for IsometriksJsonLdDumper",
    "autoload": {
        "psr-4": {
            "Isometriks\\Bundle\\JsonLdDumperBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Craig Blanchette",
            "email": "craig.blanchette@gmail.com"
        }
    ],
    "prefer-stable":        true,
    "require": {
        "isometriks/json-ld-dumper":    "@stable"
    }
}
